
.main {
    display: grid;
    grid-template-columns: 1fr 73px 630px 73px 1fr;
    grid-template-areas: ". blank1 content blank2 . ";
    background-color: #f5f5f5;
    height: 100vh;
  
    overflow-x: hidden;
  }

  .content {
    grid-area: content;
    position: relative;
    height: 100%;
  }

  .blank1 {
    grid-area: blank1;
    border-left: 1.5px solid #08181a;
    border-right: 1.5px solid #08181a;
    z-index: 1;
    height: 100vh;

  }
  
  .blank2 {
    grid-area: blank2;
    border-left: 1.5px solid #08181a;
    border-right: 1.5px solid #08181a;
    z-index: 1;
    height: 100vh;
  }

.title {
    font-family: FUTURA PT;
    color: #08181A;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}

.back {
    font-family: FUTURA PT;
    font-size: 20px;
    color: #08181A;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.back:hover {
  color: #c896cc;
  transition: all 300ms ease;
}

#circle{
  position: absolute;
  top: 50%;
  left: 50%;
}

.bigcircle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #e9bdec;
  
  transform: translate(-50%, -50%);
  z-index: 0;
}

.circle2{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e9bdec;
  position: absolute;
  top: -15vh;
  left: -8vw;
  transform: translate(-50%, -50%);
  animation : 8s ease-in-out floating infinite;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    transform: translate(-50%, calc(-50% - 10px));
  }
  50% {
    transform: translate(-50%, calc(-50% + 2px));
  }
  75% {
    transform: translate(-50%,  calc(-50% - 7px));
  }

  100% {
    transform: translate(-50%, -50%);
  }

}

.circle3{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #e9bdec;
  position: absolute;
  top: 18vh;
  left: 7vw;
  transform: translate(-50%, -50%);
  animation : 8s ease-in-out floating infinite 3s;
}

.circle4{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #e9bdec;
  position: absolute;
  top: 4vh;
  left: 12vw;
  transform: translate(-50%, -50%);
  animation : 8s ease-in-out floating infinite 1.5s;
}

#yard{
  position: absolute;
  max-width: 130px;
  top: 7vh;
  left: 0;
  transform: translate(-50%, -50%);

}

/*
@media screen and (max-width: 1050px) { 
  .main { 
    margin: 1em 2em; 
  } 
} 

