/*         HEADER
*******************************************/

.header {
  display: grid;
  grid-template-columns: 1fr 75px 630px 75px 1fr;
  grid-template-rows: 25fr 20fr 60px 20fr 25fr;
  height: 100vh;
  background-color: #08181a;
}

.title {
  grid-area: 3 / 1 / 4 / 6;
  z-index: 1;
  pointer-events: none;
}

.scroll {
  grid-area: 5/ 3 / 6 / 4;
  position: relative;
}

.scroll-text {
  font-family: "SLIM JOE";
  color: #f5f5f5;
  font-size: 10px;
  position: absolute;
  right: 50%;
  bottom: 15%;
  transform: translate(50%);
}

.contact {
  grid-area: 1 / 5 / 2 / 6;
  position: relative;
}

.trait-scroll {
  display: block;
  width: 1px;
  height: 30px;
  background-color: #f5f5f5;
  margin: 50%;

  background: linear-gradient(to bottom, white 50%, rgba(255, 255, 255, 0) 50%);
  background-position: 0 -60px;
  background-size: 100% 200%;
  animation: scrolldown 4.2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;
}

@keyframes scrolldown {
  0%, 10% {
    background-position: 0 -60px;
  }
  
  70% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 60px;
  }
}


.img {
  grid-area: 2 / 3 / 5 / 4;
  transition: all 500ms ease;
  animation: fadeIn ease 4s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.img:hover {
  filter: grayscale(1);
}

.column1 {
  grid-area: 1 / 2 / 6 / 3;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  z-index: 1;
  pointer-events: none;
  animation: lineDown 2s ease forwards;
  max-height: 0;
}

.column2 {
  grid-area: 1 / 4 / 6 / 5;
  border-left: 1px solid white;
  border-right: 1px solid white;
  z-index: 1;
  pointer-events: none;
  animation: lineDown 2.3s ease 200ms forwards;
  max-height: 0;
}
@keyframes lineDown {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 4000px;
  }
}

.line1 {
  grid-area: 2 / 1 / 3 / 6;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  z-index: 1;
  pointer-events: none;
  animation: lineLeft 3s ease 200ms forwards;
  max-width: 0;
}
@keyframes lineLeft {
  0% {
    max-width: 0;
  }
  100% {
    max-width: 2500px;
  }
}

.line2 {
  grid-area: 4 / 1 / 5 / 6;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  z-index: 1;
  pointer-events: none;
  animation: lineLeft 3s ease 400ms forwards;
  max-width: 0;
}

h1 {
  color: #f5f5f5;
  font-family: "BIG JOHN";
  font-size: 80px;
  letter-spacing: 4px;
  margin: 0px;
  text-align: center;
  transform: translateY(-25px);
}

.header-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.btn {
  border: 1px solid #f5f5f5;
  font-family: "SLIM JOE";
  background-color: #08181a;
  color: #f5f5f5;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

/*           MENU
***************************************/

.main {
  display: grid;
  grid-template-columns: 1fr 73px 630px 73px 1fr;
  grid-template-rows: 1fr 100px;
  grid-template-areas: ". blank1 menu blank2 . " ". ligne1 footer ligne2 .";
  background-color: #f5f5f5;
  height: 100%;

  overflow-x: hidden;
}

.menu {
  grid-area: menu;
  position: relative;
  height: 100%;
}

.blank1 {
  grid-area: blank1;
  border-left: 1.5px solid #08181a;
  border-right: 1.5px solid #08181a;
  z-index: 1;
}

.blank2 {
  grid-area: blank2;
  border-left: 1.5px solid #08181a;
  border-right: 1.5px solid #08181a;
  z-index: 1;
}

h2 {
  font-family: "BIG JOHN";
  color: #f5f5f5;
  text-align: center;
  font-size: 50px;
  text-shadow: rgb(8, 24, 26) 1px 0px 0px,
    rgb(8, 24, 26) 0.540302px 0.841471px 0px,
    rgb(8, 24, 26) -0.416147px 0.909297px 0px,
    rgb(8, 24, 26) -0.989992px 0.14112px 0px,
    rgb(8, 24, 26) -0.653644px -0.756802px 0px,
    rgb(8, 24, 26) 0.283662px -0.958924px 0px,
    rgb(8, 24, 26) 0.96017px -0.279415px 0px;
  margin-top: 80px;
}

.intro {
  text-align: center;
  color: #08181a;
  font-size: 30px;
  font-family: "Futura PT";
  margin-top: 60px;
}

.works {
  text-align: center;
  font-family: "Futura PT";
  font-size: 25px;
  margin-top: 150px;
  margin-bottom: 60px;
}

.category {
  font-family: "Roboto";
  font-size: 22px;
  text-align: center;
  color: #08181a;
  background-color: #e9bdec;
  padding: 5px;
  width: 80%;
  margin: 40px auto;
  display: block;
  text-decoration: none;
  transition: all 500ms ease;
}

.category:hover {
  color: #a3a3a3;
  background-color: #08181a;
}

.about {
  position: relative;
  font-family: "Roboto";
  color: #08181a;
  font-size: 20px;
  padding: 50px;
  margin-top: 60px;
  margin-bottom: 200px;
}

.description {
  z-index: 3;
  position: relative;
  line-height: 35px;
}

.portrait {
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  transform: translate(220px, -50px);
  z-index: 2;
}

.circle1 {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: #e9bdec;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(270px, 160px);
  z-index: 0;
}

.circle2 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #e9bdec;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-660px, 390px);
  z-index: 0;
}

footer {
  width: 100%;
  grid-area: footer;
  z-index: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.background-footer {
  background-color: #08181a;
  width: 100%;
  grid-area: 2 / 1 / 3 / 6;
}

.links {
  color: #f5f5f5;
  font-family: "Roboto";
  text-decoration: none;
  font-size: 15px;
}

.lineFooter1 {
  grid-area: ligne1;
  border-left: 1.5px solid #f5f5f5;
  border-right: 1.5px solid #f5f5f5;
  z-index: 1;
}

.lineFooter2 {
  grid-area: ligne2;
  border-left: 1.5px solid #f5f5f5;
  border-right: 1.5px solid #f5f5f5;
  z-index: 1;
}

::selection {
  background-color: #08181a;
  color: #e9bdec;
}

/*******************************
      LE VRAI RESPONSIVE
*********************************/

@media screen and (max-width: 1050px) {
  .contact {
    display: none;
  }

  /* About */
  .about {
    padding-top: 0;
  }
  .portrait {
    position: relative;
    transform: inherit;
    width: 80%;
    max-width: 400px;
    display: block;
    margin: 0 auto 50px;
  }
  .circle1 {
    top: 15vh;
    right: 50%;
    transform: translate(calc(50% + 110px), 5vw);
    width: 30vw;
    height: 30vw;
  }
  .circle2 {
    top: inherit;
    right: inherit;
    bottom: 0;
    left: 0;
    transform: translate(17%, -38%);
  }
}

@media screen and (max-width: 900px) {
  .header,
  .main {
    grid-template-columns: 0 75px calc(100vw - 150px) 75px 0;
  }
  .blank1 {
    border-left: none;
  }
  .blank2 {
    border-right: none;
  }
}

@media screen and (max-width: 765px) {
  .header {
    grid-template-rows: 25fr 20fr 126px 20fr 25fr;
    overflow-x: hidden;
  }
  h1 {
    transform: translateY(-12px);
    line-height: 65px;
  }
}

@media screen and (max-width: 550px) {
  .header {
    grid-template-columns: 0 50px calc(100vw - 100px) 50px 0;
  }
  .main {
    grid-template-columns: 0 50px calc(100vw - 100px) 50px 0;
    grid-template-rows: 1fr auto;
  }
  footer {
    flex-direction: column;
    padding: 10px 0;
  }
  footer a {
    padding: 10px 0;
  }
}